MONGO_URI= mongodb+srv://hassan:hassan@cluster0.uwz2s.mongodb.net/?retryWrites=true

FRONTEND_URL=job-portal-frontend-lilac.vercel.app


JWT_SECRET_KEY=aaaaajjjkdljsalkdjlkasjdlksajdlksajdlk

JWT_EXPIRE=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= dxuqqdfnb

CLOUDINARY_API_SECRET=9ZslP2gxNohmoBxkextEcywu7AE

CLOUDINARY_API_KEY=399225381853226

SMTP_SERVICE=gmail

SMTP_MAIL=hrcreation600@gmail.com

SMTP_PASSWORD=dbou oelr gwox cpom

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465
